{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/unison-server"
    },
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/client"
    }
  ]
}
