{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./tools/eslint-rules"
    },
    {
      "path": "./packages/shared/shared-definitions"
    },
    {
      "path": "./packages/server/shared-definitions"
    },
    {
      "path": "./packages/server/service-runner"
    },
    {
      "path": "./packages/server/local-server"
    },
    {
      "path": "./packages/client/core"
    },
    {
      "path": "./apps/client-playground"
    },
    {
      "path": "./apps/devserver"
    }
  ]
}
