{
  "name": "@unison/unison-server",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@unison/unison-server:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@unison/unison-server:build:development"
          },
          "production": {
            "buildTarget": "@unison/unison-server:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
